<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="61" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AcuerdosVisitas" ZOrder="142" X="790" Y="1725" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:AsuntosOficios" ZOrder="141" X="857" Y="3725" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CatAreaFtal" ZOrder="140" X="1568" Y="70" Height="105" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatAreaTematica" ZOrder="139" X="440" Y="415" Height="105" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatDifDiv" ZOrder="138" X="810" Y="4262" Height="105" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatEcosistemas" ZOrder="137" X="440" Y="590" Height="105" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatEscala" ZOrder="136" X="440" Y="765" Height="105" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatEscolaridad" ZOrder="135" X="1110" Y="2279" Height="105" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatEspecie" ZOrder="134" X="810" Y="4556" Height="105" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatEstado" ZOrder="133" X="733" Y="1166" Height="122" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatEstatus" ZOrder="51" X="440" Y="940" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CatGasto" ZOrder="32" X="838" Y="73" Height="139" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CatInstitucion" ZOrder="132" X="440" Y="1166" Height="309" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:CatMpio" ZOrder="131" X="733" Y="1516" Height="139" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CatNivel" ZOrder="130" X="1276" Y="1166" Height="122" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatObjeto" ZOrder="50" X="747" Y="940" Height="122" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatParametros" ZOrder="129" X="1867" Y="64" Height="139" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CatParticipante" ZOrder="24" X="787" Y="2279" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CatProblematica" ZOrder="128" X="810" Y="5144" Height="105" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatRegion" ZOrder="127" X="440" Y="2799" Height="139" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatSectorUsuario" ZOrder="126" X="440" Y="3008" Height="105" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatTipoApoyo" ZOrder="125" X="440" Y="3183" Height="122" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatTipoGasto" ZOrder="124" X="1121" Y="70" Height="105" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatTipoParticipante" ZOrder="123" X="810" Y="2624" Height="105" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatTipoProyecto" ZOrder="122" X="440" Y="3375" Height="105" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatUsoInfo" ZOrder="121" X="1276" Y="1341" Height="105" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatUsuario" ZOrder="120" X="989" Y="1167" Height="292" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CatVegetacion" ZOrder="119" X="440" Y="3550" Height="105" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:EtapaProductos" ZOrder="13" X="792" Y="4747" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ProgramaPago" ZOrder="30" X="440" Y="234" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Proyecto" ZOrder="1" X="61" Y="2" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProyectoAsuntos" ZOrder="15" X="440" Y="3691" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ProyectoDetalleMonto" ZOrder="44" X="425" Y="3942" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ProyectoDifDiv" ZOrder="18" X="339" Y="4241" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:ProyectoEspecie" ZOrder="118" X="440" Y="4556" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ProyectoEstado" ZOrder="117" X="440" Y="2070" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ProyectoEtapa" ZOrder="116" X="440" Y="4799" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ProyectoParticipante" ZOrder="115" X="440" Y="2279" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ProyectoProblematica" ZOrder="114" X="440" Y="5144" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ProyectosBK" ZOrder="113" X="2142" Y="70" Height="122" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ProyectoVisitasTecnicas" ZOrder="112" X="440" Y="1725" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CatTipoProducto" ZOrder="111" X="1131" Y="4800" Height="105" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Bitacora" ZOrder="110" X="2425" Y="70" Height="139" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:spTipoProyectoDDL" ZOrder="109" X="2684" Y="70" Height="105" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spInstitucionDDL" ZOrder="108" X="3007" Y="70" Height="122" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spEscolaridadDDL" ZOrder="107" X="3317" Y="70" Height="105" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spEstadoDDL" ZOrder="106" X="3630" Y="70" Height="122" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spUsoInformacionDDL" ZOrder="105" X="3916" Y="70" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spTipoApoyoDDL" ZOrder="104" X="4227" Y="66" Height="122" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spRegionDDL" ZOrder="103" X="4563" Y="70" Height="122" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spEscalaDDL" ZOrder="102" X="4851" Y="70" Height="105" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spVegetacionDDL" ZOrder="101" X="5135" Y="70" Height="105" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spEcosistemaDDL" ZOrder="100" X="5446" Y="70" Height="105" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spAreaTematicaDDL" ZOrder="99" X="5758" Y="70" Height="122" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spSectorUsuarioDDL" ZOrder="98" X="6084" Y="70" Height="105" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spEstatusDDL" ZOrder="97" X="6412" Y="70" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spParticipanteDDL" ZOrder="96" X="6782" Y="70" Height="105" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spAnioConvocatoriaDDL" ZOrder="95" X="7099" Y="58" Height="89" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:spTipoParticipante_DDL" ZOrder="94" X="7447" Y="70" Height="105" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spDifusionDivulgacion_SelectDDL" ZOrder="49" X="-57" Y="4729" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spEspecie_SelectDDL" ZOrder="48" X="-57" Y="4615" Height="105" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spTipoGastoDDL" ZOrder="47" X="2685" Y="192" Height="105" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spProyectoEstadosPorCveProyecto" ZOrder="46" X="-58" Y="4487" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:spProyectoProblematicaPorCveProyecto" ZOrder="45" X="-58" Y="4353" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:spMunicipioDDLPorEstado" ZOrder="43" X="-228" Y="1212" Height="122" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spProblematicaDLL" ZOrder="3" X="-59" Y="4841" Height="105" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spAnioConvocatoriaDDLBuscar" ZOrder="42" X="7098" Y="184" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spTipoProducto_SelectDLL" ZOrder="41" X="806" Y="3527" Height="105" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatTipoInfraestructura" ZOrder="40" X="-234" Y="1101" Height="105" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatInfraestructura" ZOrder="37" X="-233" Y="883" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ProyectoInfraestructura" ZOrder="36" X="-236" Y="634" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:spTipoInfraestructura_SelectDDL" ZOrder="33" X="-259" Y="351" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spInfraestructura_SelectDDL" ZOrder="34" X="-261" Y="463" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:spGasto_SelectDDL" ZOrder="31" X="-58" Y="4967" Height="122" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spEstadoDDL_null" ZOrder="29" X="3629" Y="206" Height="105" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spReporteEstatusProyecto" ZOrder="28" X="835" Y="257" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:spReportePagosProgramados" ZOrder="27" X="835" Y="474" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:spReporteEstadoCuenta" ZOrder="26" X="833" Y="638" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:spReporteProductos" ZOrder="25" X="1163" Y="517" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:spReporteProductosDescargados" ZOrder="2" X="1162" Y="701" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:spReporteUsuarios" ZOrder="23" X="1165" Y="818" Height="190" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:spEstatusLVC" ZOrder="22" X="6414" Y="229" Height="105" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:spEspecie_Select_Nvo" ZOrder="21" X="1048" Y="4490" Height="207" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:spSiNo" ZOrder="20" X="1428" Y="4583" Height="105" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:spReporteBeneficiarios" ZOrder="17" X="1163" Y="1014" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:spAdministrativoPagos" ZOrder="10" X="441" Y="16" Height="190" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:spReporteInfraestructura" ZOrder="14" X="1477" Y="259" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:spProyectoEtapa_DLL_ByCveProyecto" ZOrder="11" X="-59" Y="5101" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatEspecieTipo" ZOrder="9" X="1326" Y="4370" Height="105" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CatResponsableTecnico" ZOrder="6" X="436" Y="5324" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:spResponsableTecnicoDDL" ZOrder="5" X="-59" Y="5213" Height="105" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ReporteAcumulado" ZOrder="4" X="1158" Y="219" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AcuerdosVisitas_ProyectoVisitasTecnicas" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1811</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>1811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsuntosOficios_ProyectoAsuntos" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>3811</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>3811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CatEstatus_CatObjeto" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CatGasto_CatTipoGasto" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CatInstitucion_CatEstado" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>1218</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CatInstitucion_CatMpio" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>1533</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>1533</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>1475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CatMpio_CatEstado" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1288</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>1516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CatParticipante_CatEscolaridad" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>2384</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>2411</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>2411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CatUsuario_CatEscolaridad" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>2279</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>1459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CatUsuario_CatEstado" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>1288</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>1314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CatUsuario_CatNivel" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>1288</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>1306</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>1306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CatUsuario_CatUsoInfo" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>1341</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>1325</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>1325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EtapaProductos_ProyectoEtapa" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>4799</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>4771</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>4771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProgramaPago_CatTipoGasto" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProgramaPago_Proyecto" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_CatAreaTematica" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_CatEcosistemas" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_CatEscala" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_CatEstatus" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_CatInstitucion" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_CatRegion1" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2816</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>2816</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_CatSectorUsuario" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>3025</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>3025</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_CatTipoApoyo" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>3200</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>3200</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_CatTipoProyecto" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>3392</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>3392</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyecto_CatVegetacion" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>3567</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>3567</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectoAsuntos_Proyecto" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>3742</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectoDetalleMonto_Proyecto" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>3959</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>3959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectoDifDiv_CatDifDiv" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>4293</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>4293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectoDifDiv_Proyecto" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>4258</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>4258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectoEspecie_CatEspecie" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>4608</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>4608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectoEspecie_Proyecto" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>4573</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>4573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoProyecto_CatEstado" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>1288</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>2095</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>2095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoProyecto_Proyecto" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2087</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectoEtapa_Proyecto" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>4816</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>4816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectoParticipante_CatParticipante" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>2374</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>2374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectoParticipante_CatTipoParticipacion" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>2641</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>2641</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>2469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectoParticipante_Proyecto" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>2296</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectoProblematica_CatProblematica" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>5196</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>5196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectoProblematica_Proyecto" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>5161</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>5161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectoVisitasTecnicas_CatEstado" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>1288</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1750</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectoVisitasTecnicas_CatMpio" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>1758</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectoVisitasTecnicas_Proyecto" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>1742</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatTipoProducto_EtapaProductos" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>4851</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>4851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatInfraestructura_CatTipoInfraestructura" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-93</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>-93</X>
          <Y>1039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatInfraestructura_ProyectoInfraestructura" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-96</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>-96</X>
          <Y>824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Proyecto_ProyectoInfraestructura" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>64</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:spEspecie_Select_Nvo_spSiNo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>4610</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>4610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Proyecto_spAdministrativoPagos_Select" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatEspecieTipo_spEspecie_Select_Nvo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1326</X>
          <Y>4399</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>4399</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>4490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CatResponsableTecnico_Proyecto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>5350</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>5350</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>